# ACTAPP_Console_Engine

./: ACTAPP_Console_Engine_Solution.sln
ACTAPP_ConsoleEngine/: ACTAPP_ConsoleEngine.csproj  ACT_Console_Entry.cs  About.cs  ConsoleMenuEngine.cs  Program.cs
ACTAPP_ConsoleEngine/Resources/: Settings.ini  SystemConfiguration.json
ACTAPP_ConsoleEngine/Types/: ACT_ConsoleMenu_Definition.cs
ACTAPP_Console_Engine_TestConsole/: ACTAPP_Console_Engine_TestConsole.csproj  Program.cs
ACTAPP_Console_Engine_TestConsole/Resources/: Settings.ini
