<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.3.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MarkAlicz\.nuget\packages\act_core\2.1.5.4\contentFiles\any\net6.0\Assets\Icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ACT_Enums" Version="2.3.2.2" />
    <PackageReference Include="ACT_Interfaces" Version="2.3.2.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Assets\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ACT_Core\ACT_CORE\ACT_CORE_Solutions\ACT_CORE\ACT_CORE.csproj" />
    <ProjectReference Include="..\ACTAPP_ConsoleEngine\ACTAPP_ConsoleEngine.csproj" />
  </ItemGroup>

</Project>
