<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Applications.ConsoleEngine</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ACT_Applications_ConsoleEngine</PackageId>
    <Title>Console Engine - Design Menus, Provides Console Functions</Title>
    <Version>2.0.1</Version>
    <Authors>Mark Alicz</Authors>
    <Company>IVolt, llc</Company>
    <Product>ACT Application ConsoleEngine</Product>
    <Description>Console Engine - Design Menus, Provides Developer Console Functions making it quicker to develop and integrates with all ACT Products</Description>
    <Copyright>1998-2022 Mark Alicz</Copyright>
    <PackageProjectUrl>https://www.act-net.us/Applications/ConsoleEngine/</PackageProjectUrl>
    <PackageOutputPath>D:\IVolt_Releases\_APPLICATIONS\ACTAPP_ConsoleEngine</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\MarkAlicz\.nuget\packages\act_core\2.1.5.4\contentFiles\any\net6.0\Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACT_Enums" Version="2.3.1" />
    <PackageReference Include="ACT_Extension_Library" Version="2.3.1.1" />
    <PackageReference Include="ACT_Interfaces" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="Resources\Assets\" />
    <Folder Include="Resources\LOGS\" />
    <Folder Include="Resources\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ACT_Core\ACT_CORE\ACT_CORE_Solutions\ACT_CORE\ACT_CORE.csproj" />
  </ItemGroup>

</Project>
